<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jquery.pep demo - handle</title>

    <!-- Load local jQuery.  -->
    <script src="../libs/jquery/jquery.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

    <!-- Load local lib and tests. -->
    <script src="../src/jquery.pep.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.peppable').pep({
          handle: '.pep-handle',
          constrainTo: 'parent'
        });
      });
    </script>

    <style type="text/css">
      .pep-handle {
        height: 10px; width: 10px;
        cursor: move;
      }

      .peppable { height: 200px; width: 200px; }

      .peppable.green {
        background-color: lightgreen;
        position: absolute;
        left: 205px;
      }
      
      .peppable.blue { background-color: lightblue; }

      #parent { position:relative; border: 5px solid #666; width: 800px; height: 500px; margin: 30px; }
    </style>

  </head>

  <body>

    <div id="parent">
      <div class="peppable blue">
        <span class="pep-handle">&#9776;</span>
      </div>

      <div class="peppable green">
        <span class="pep-handle">&#9776;</span>
      </div>
    </div>

  </body>

</html>